package com.myjava.app.adapter.clzAdapter;

public class Adapter extends Person implements Job {

	public void speakChinese(){}

}
/**
 	这类适配器模式就是主要用于，单一的为某个类而实现适配的这样一种模式
 **/
/**
 	1.类的适配模式用于单一源的适配，由于它的源的单一话，代码实现不用写选
 	  择逻辑，很清晰；而对象的适配模式则可用于多源的适配，弥补了类适配模
 	  式的不足，使得原本用类适配模式需要写很多适配器的情况不复存在，弱点
 	  是，由于源的数目可以较多，所以具体的实现条件选择分支比较多，不太清晰。
    2.适配器模式主要用于几种情况：（1）系统需要使用现有的类，但现有的类不完
      全符合需要。（2）讲彼此没有太大关联的类引进来一起完成某项工作（指对象
      适配）
 **/
